# HackerHop-Leaderboards

./: pom.xml
src/main/java/com/hackerhop/leaderboards/api/: Scores.java
src/main/java/com/hackerhop/leaderboards/api/models/: Character.java  Score.java
src/main/java/com/hackerhop/leaderboards/servlets/: AddScore.java  DisplayScores.java
src/main/java/com/hackerhop/leaderboards/sql/: SQLConnection.java  SQLQueryManager.java
src/main/java/com/hackerhop/leaderboards/sql/utils/: ArrayPlus.java
src/main/resources/config/: database.properties
src/main/resources/sql/: add.sql  init.sql  list.sql
src/main/resources/templates/: scores.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
